nttld/setup-ndk/action.yml
name: Setup Android NDK
description: Setup an Android NDK environment by downloading and optionally caching it and adding it to the PATH
author: Raphaël Thériault
branding:
  icon: play
  color: green

inputs:
  ndk-version:
    description: Exact version to use
    required: true
  add-to-path:
    description: Add installation directory to the PATH
    required: false
    default: "true"
  link-to-sdk:
    description: Add installed NDK to the Android SDK
    required: false
    default: "false"
  local-cache:
    description: Use the local job cache on top of the runner tool cache
    required: false
    default: "false"
outputs:
  ndk-path:
    description: Installation path
  ndk-full-version:
    description: Full NDK version

runs:
  using: node20
  main: dist/index.js

Droid-Deck/Drivers/.github/workflows/release.yml
- name: Android NDK r26d
  if: matrix.target == 'android'
  id: ndk
  uses: nttld/setup-ndk@afb4c9964b521afb97c864b7d40b11e6911bd410
  with:
    ndk-version: r26d
    add-to-path: false
    local-cache: true

MEZHH/selinux_hook/.github/workflows/main.yml
- name: Setup Android NDK
  uses: nttld/setup-ndk@v1
  with:
    ndk-version: r25c

Freshair129/GenesisBlock/.github/workflows/mobile-build.yml
- name: Install Android NDK
  uses: nttld/setup-ndk@v1
  id: setup-ndk
  with:
    ndk-version: r26d
    add-to-path: true

mebabo1/menano/.github/workflows/wine_termux.yml
- name: Setup NDK
  uses: nttld/setup-ndk@v1
  id: ndk
  with:
   ndk-version: r28c
   add-to-path: false
   link-to-sdk: true