nttld/setup-ndk/action.yml
name: Setup Android NDK
description: Setup an Android NDK environment by downloading and optionally caching it and adding it to the PATH
author: Raphaël Thériault
branding:
  icon: play
  color: green

inputs:
  ndk-version:
    description: Exact version to use
    required: true
  add-to-path:
    description: Add installation directory to the PATH
    required: false
    default: "true"
  link-to-sdk:
    description: Add installed NDK to the Android SDK
    required: false
    default: "false"
  local-cache:
    description: Use the local job cache on top of the runner tool cache
    required: false
    default: "false"
outputs:
  ndk-path:
    description: Installation path
  ndk-full-version:
    description: Full NDK version

runs:
  using: node20
  main: dist/index.js

webclinic017/hyprnote/.github/workflows/mobile_cd.yaml
- uses: nttld/setup-ndk@v1
  id: setup-ndk
  with:
    ndk-version: r26d
    link-to-sdk: true
    local-cache: true

nanazhii71-max/Molina-X-/.github/workflows/build-proot.yml
- name: Setup Android NDK r28c (= 28.2.13676358)
  id: setup-ndk
  uses: nttld/setup-ndk@v1
  with:
    ndk-version: r28c
    add-to-path: false
    local-cache: false

xColtonGMDx/Demon-button-geode-mod/.github/workflows/build.yml
- name: Install Android NDK 26
  uses: nttld/setup-ndk@v1
  with:
    ndk-version: r26d

pedrosenhas746-ship-it/Nexa-compilaaq/.github/workflows/build-nexaquest-phase12-apk.yml
- name: Set up NDK r26b
  uses: nttld/setup-ndk@v1
  with:
    ndk-version: r26b
    local-cache: true
    link-to-sdk: true