nttld/setup-ndk/action.yml
name: 'Setup Android NDK'
description: 'Setup an Android NDK environment by downloading and returning it via ndk-path'
author: 'Raphaël Thériault'
inputs:
  ndk-version:
    description: 'Exact version to use'
    required: true
  add-to-path:
    description: 'Add installation directory to path'
    required: false
    default: 'true'
outputs:
  ndk-path:
    description: 'Installation path'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'play'
  color: 'green'

novasamatech/nova-wallet-android/.github/workflows/push-develop.yml
- name: Setup Android NDK
  uses: nttld/setup-ndk@v1
  with:
    ndk-version: r21d

bouldev/PhoenixBuilder/.github/workflows/build.yml
- name: Set up NDK
  uses: nttld/setup-ndk@v1
  id: setup-ndk
  with:
    ndk-version: r20b
    add-to-path: false