nttld/setup-ndk/action.yml
name: Setup Android NDK
description: Setup an Android NDK environment by downloading and optionally caching it and adding it to the PATH
author: Raphaël Thériault
branding:
  icon: play
  color: green

inputs:
  ndk-version:
    description: Exact version to use
    required: true
  add-to-path:
    description: Add installation directory to the PATH
    required: false
    default: "true"
  link-to-sdk:
    description: Add installed NDK to the Android SDK
    required: false
    default: "false"
  local-cache:
    description: Use the local job cache on top of the runner tool cache
    required: false
    default: "false"
outputs:
  ndk-path:
    description: Installation path
  ndk-full-version:
    description: Full NDK version

runs:
  using: node20
  main: dist/index.js

up-caelivia/qgroundcontrol/.github/workflows/android_release_UP.yml
- name: Install Android NDK
  uses: nttld/setup-ndk@v1
  id: setup-ndk
  with:
    ndk-version: r21d
    add-to-path: false

gmaclennan/nodejs-mobile/.github/workflows/build.yml
- name: Setup Android NDK
  uses: nttld/setup-ndk@ed92fe6cadad69be94a966a7ee3271275e62f779 # v1.6.0
  id: setup-ndk
  with:
    ndk-version: ${{ env.ANDROID_NDK_VERSION }}
    add-to-path: false

initH271/FlClash-alpha/.github/workflows/build.yaml
- uses: nttld/setup-ndk@v1
  id: ndk
  with:
    ndk-version: r28c
    add-to-path: true
    link-to-sdk: true

xAstroBoy/quest-ue4-modloader/.github/workflows/build.yml
- name: Setup Android NDK
  uses: nttld/setup-ndk@v1
  id: setup-ndk
  with:
    ndk-version: r23c
    add-to-path: false