nttld/setup-ndk/action.yml
name: Setup Android NDK
description: Setup an Android NDK environment by downloading and optionally caching it and adding it to the PATH
author: Raphaël Thériault
branding:
  icon: play
  color: green

inputs:
  ndk-version:
    description: Exact version to use
    required: true
  add-to-path:
    description: Add installation directory to the PATH
    required: false
    default: "true"
  link-to-sdk:
    description: Add installed NDK to the Android SDK
    required: false
    default: "false"
  local-cache:
    description: Use the local job cache on top of the runner tool cache
    required: false
    default: "false"
outputs:
  ndk-path:
    description: Installation path
  ndk-full-version:
    description: Full NDK version

runs:
  using: node20
  main: dist/index.js

Nyx-Chat/navia/.github/workflows/ci.yml
- name: Setup Android NDK
  uses: nttld/setup-ndk@v1
  with:
    ndk-version: r25b
    add-to-path: true

z00ty/MX/.github/workflows/release-build.yml
- name: Setup Android NDK
  id: setup-ndk
  uses: nttld/setup-ndk@main
  with:
    ndk-version: r26d
    add-to-path: true
    link-to-sdk: true

rentry000/forgedns/.github/workflows/cryptography.yml
- name: Set up Android NDK
  id: setup-ndk
  uses: nttld/setup-ndk@v1
  with:
    ndk-version: r27b
    link-to-sdk: true

hsgang/qgroundcontrol/.github/actions/qt-android/action.yml
- name: Install Android NDK
  uses: nttld/setup-ndk@v1
  id: setup-ndk
  with:
    ndk-version: ${{ inputs.ndk-version }}
    add-to-path: false
    local-cache: false