nttld/setup-ndk/action.yml
name: Setup Android NDK
description: Setup an Android NDK environment by downloading and optionally caching it and adding it to the PATH
author: Raphaël Thériault
branding:
  icon: play
  color: green

inputs:
  ndk-version:
    description: Exact version to use
    required: true
  add-to-path:
    description: Add installation directory to the PATH
    required: false
    default: "true"
  link-to-sdk:
    description: Add installed NDK to the Android SDK
    required: false
    default: "false"
  local-cache:
    description: Use the local job cache on top of the runner tool cache
    required: false
    default: "false"
outputs:
  ndk-path:
    description: Installation path
  ndk-full-version:
    description: Full NDK version

runs:
  using: node20
  main: dist/index.js

shelbeely/GitSync/.github/workflows/screenshot-harness.yml
- uses: nttld/setup-ndk@v1
  with:
      ndk-version: r29-beta4

libsdl-org/SDL/.github/workflows/release.yml
- name: 'Setup Android NDK'
  uses: nttld/setup-ndk@v1
  id: setup_ndk
  with:
    local-cache: true
    ndk-version: r21e

GaboWuz/besteira/.github/workflows/main.yml
- name: Setup Android NDK
  id: setup-ndk
  uses: nttld/setup-ndk@v1.6.0
  with:
    ndk-version: r21e
    local-cache: true
    link-to-sdk: true

hyle-team/zano_native_lib/.github/workflows/android-prebuids.yml
- name: Install Android NDK
  id: setup-ndk
  uses: nttld/setup-ndk@v1
  with:
    ndk-version: r26c