nttld/setup-ndk/action.yml
name: Setup Android NDK
description: Setup an Android NDK environment by downloading and optionally caching it and adding it to the PATH
author: Raphaël Thériault
branding:
  icon: play
  color: green

inputs:
  ndk-version:
    description: Exact version to use
    required: true
  add-to-path:
    description: Add installation directory to the PATH
    required: false
    default: "true"
  link-to-sdk:
    description: Add installed NDK to the Android SDK
    required: false
    default: "false"
  local-cache:
    description: Use the local job cache on top of the runner tool cache
    required: false
    default: "false"
outputs:
  ndk-path:
    description: Installation path
  ndk-full-version:
    description: Full NDK version

runs:
  using: node20
  main: dist/index.js

Freeze-def/rust_clicker_android/.github/workflows/build-android.yml
- name: Install Android NDK
  uses: nttld/setup-ndk@v1
  with:
    ndk-version: '25.x.x'

tauri-apps/plugins-workspace/.github/workflows/test-android.yml
- name: Setup NDK
  uses: nttld/setup-ndk@v1
  id: setup-ndk
  with:
    ndk-version: r29
    local-cache: true

xchacha20-poly1305/husi/.github/workflows/test.yml
- name: Setup Android NDK
  if: steps.cache.outputs.cache-hit != 'true'
  # Pin NDK version for `gomobile`.
  id: setup-ndk
  uses: nttld/setup-ndk@v1
  with:
    add-to-path: true
    ndk-version: r28b
    local-cache: false

ThreeNativeHQ/threenative/.github/workflows/build-quiche-owned.yml
- name: Set up Android NDK r27 (android-*)
  if: startsWith(matrix.target, 'android-')
  uses: nttld/setup-ndk@v1
  with:
    ndk-version: 27.1.12297006