nttld/setup-ndk/action.yml
name: Setup Android NDK
description: Setup an Android NDK environment by downloading and optionally caching it and adding it to the PATH
author: Raphaël Thériault
branding:
  icon: play
  color: green

inputs:
  ndk-version:
    description: Exact version to use
    required: true
  add-to-path:
    description: Add installation directory to the PATH
    required: false
    default: "true"
  link-to-sdk:
    description: Add installed NDK to the Android SDK
    required: false
    default: "false"
  local-cache:
    description: Use the local job cache on top of the runner tool cache
    required: false
    default: "false"
outputs:
  ndk-path:
    description: Installation path
  ndk-full-version:
    description: Full NDK version

runs:
  using: node20
  main: dist/index.js

hsgang/qgroundcontrol/.github/actions/qt-android/action.yml
- name: Install Android NDK
  uses: nttld/setup-ndk@v1
  id: setup-ndk
  with:
    ndk-version: r27c
    add-to-path: false
    local-cache: true

mac-rs/SendSent/.github/workflows/release.yml
- uses: nttld/setup-ndk@v1
  id: ndk
  with:
    ndk-version: 27.0.12077973

Sumon-Kayal/AmazeFileManager/.github/workflows/codeql.yml
- name: Set up NDK
  if: matrix.language == 'java-kotlin'
  uses: nttld/setup-ndk@6a7e9c5494b25a37d1c4d2f13ddd0c44569ece22 # v1.5.0
  with:
    ndk-version: r28c
    link-to-sdk: true
    local-cache: true

reasje/action-flutter-build-android/action.yml
- name: Setup Android NDK
  uses: nttld/setup-ndk@v1.5.0
  with:
    ndk-version: r28d