nttld/setup-ndk/action.yml
name: Setup Android NDK
description: Setup an Android NDK environment by downloading and optionally caching it and adding it to the PATH
author: Raphaël Thériault
branding:
  icon: play
  color: green

inputs:
  ndk-version:
    description: Exact version to use
    required: true
  add-to-path:
    description: Add installation directory to the PATH
    required: false
    default: "true"
  link-to-sdk:
    description: Add installed NDK to the Android SDK
    required: false
    default: "false"
  local-cache:
    description: Use the local job cache on top of the runner tool cache
    required: false
    default: "false"
outputs:
  ndk-path:
    description: Installation path
  ndk-full-version:
    description: Full NDK version

runs:
  using: node20
  main: dist/index.js

FanaticPond3462/vinovox_core/.github/workflows/build_and_deploy.yml
- uses: nttld/setup-ndk@v1
  id: setup-ndk
  with:
    ndk-version: r25b

JoelEmmanuelCloud/nearby-payments-api/.github/workflows/ci.yml
- uses: nttld/setup-ndk@v1
  id: setup-ndk
  with:
    ndk-version: ${{ env.ANDROID_NDK_VERSION }}
    add-to-path: false
    local-cache: true

yuan-shiguang/Nekoscene/.github/workflows/Scene5.yml
- uses: nttld/setup-ndk@v1
  id: setup-ndk
  with:
    ndk-version: r23b
    add-to-path: false

MegatronKing/openssl-cmake-build/.github/workflows/release-openssl-3.6.1.yaml
- name: Set up Android NDK
  if: startsWith(matrix.preset, 'android-')
  id: android-ndk
  uses: nttld/setup-ndk@v1
  with:
    ndk-version: 25.2.9519653